Record=TopLevelDocument|FileName=FMC_AWG_Common.SchDoc|SheetNumber=10
Record=SheetSymbol|SourceDocument=FMC_AWG_Common.SchDoc|Designator=U_FMC_AWG_DAC_PSU|SchDesignator=U_FMC_AWG_DAC_PSU|FileName=FMC_AWG_DAC_PSU.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=FMC_AWG_DAC_PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_AWG_Common.SchDoc|Designator=U_FMC_DAC_1_5GS_4CH|SchDesignator=U_FMC_DAC_1_5GS_4CH|FileName=FMC_DAC_1_5GS_4CH.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=FMC_DAC_1_5GS_4CH.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_AWG_DAC_PSU.SchDoc|Designator=U_FMC_AWG_DAC_PSU_LDO|SchDesignator=U_FMC_AWG_DAC_PSU_LDO|FileName=FMC_AWG_DAC_PSU_LDO.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=FMC_AWG_DAC_PSU_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_1_5GS_4CH.schdoc|Designator=U_CLK_INPUT|SchDesignator=U_CLK_INPUT|FileName=CLK_INPUT.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CLK_INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_1_5GS_4CH.schdoc|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_1_5GS_4CH.schdoc|Designator=U_DAC_FMC_connector|SchDesignator=U_DAC_FMC_connector|FileName=DAC_FMC_connector.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=DAC_FMC_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_1_5GS_4CH.schdoc|Designator=U_DAC_SUPPLY|SchDesignator=U_DAC_SUPPLY|FileName=DAC_SUPPLY.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DAC_SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_1_5GS_4CH.schdoc|Designator=U_Driver_Filter0|SchDesignator=U_Driver_Filter0|FileName=Driver_Filter.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=Driver_Filter.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_1_5GS_4CH.schdoc|Designator=U_Driver_Filter1|SchDesignator=U_Driver_Filter1|FileName=Driver_Filter.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=Driver_Filter.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_1_5GS_4CH.schdoc|Designator=U_Driver_Filter2|SchDesignator=U_Driver_Filter2|FileName=Driver_Filter.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=Driver_Filter.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_1_5GS_4CH.schdoc|Designator=U_Driver_Filter3|SchDesignator=U_Driver_Filter3|FileName=Driver_Filter.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=Driver_Filter.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_1_5GS_4CH.schdoc|Designator=U_EEPROM_Temp|SchDesignator=U_EEPROM_Temp|FileName=EEPROM_Temp.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=EEPROM_Temp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_1_5GS_4CH.schdoc|Designator=U_IO_CTRL|SchDesignator=U_IO_CTRL|FileName=IO_CTRL.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=IO_CTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_1_5GS_4CH.schdoc|Designator=U_PWR_Supply|SchDesignator=U_PWR_Supply|FileName=AWG_PWR_Supply.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AWG_PWR_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_1_5GS_4CH.schdoc|Designator=U_Translators_AWG|SchDesignator=U_Translators_AWG|FileName=Translators_AWG.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Translators_AWG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
